*{
    padding:0;
    margin:0;
}
html, body{
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr) 0;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  background-color: #363636;
}
a{
    text-decoration: none;
    color:#ffffff;
}
a:hover{
    opacity:0.5;
}
.grid-container > div {
  background-color: #918f8f;
  padding: 20px 0;
  font-size: 30px;
}
ul#menu li {
    display:inline;
    margin-left:150px;
    font-size: 50px;
    color: #ffffff;
    border-bottom: 2px white solid;
    border-radius:10%;
  }
.item1 {
    grid-area: 1 / 1 / 2 / 6;
    border-bottom: 3px solid white;
}
.item2 {
    grid-area: 2 / 1 / 5 / 2;
    text-align:center;
    border: 3px solid white;
    color: #363636;
  }
  .item3 {
    grid-area: 2 / 2 / 4 / 5;
    text-align:center;
    padding:10px;
    border: 3px solid white;
    color: #363636;
  }
  .item4 {
    grid-area: 4 / 5 / 5 / 6;
    border: 3px solid white;
    color: #d8d8d8;
    text-align: center;
  }